{
  "manifest_version": 3,
  "name": "Stamporama Assistant",
  "version": "0.1.0",
  "description": "Connect stamp marketplace and catalog pages (Colnect first) to your self-hosted Stamporama collection.",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.colnect.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.allegro.pl/oferta/*",
        "*://*.allegro.pl/produkt/*",
        "*://*.allegro.pl/moje-allegro/sprzedaz/obsluga-ofert/moj-asortyment*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Stamporama Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"]
}
